# ============================================================================ #
# Interests
# ============================================================================ #

- item: SpeedCubing
  link: https://www.worldcubeassociation.org/persons/2014ESTE01

- item: Traveling
  link: https://map.estevao.xyz

- item: Chess
  link:

- item: Cooking
  link: #http://estevao.xyz/recipes
